header {
    background-color: #2e8041;
    color: #fff;
    padding: 13px;
}
.container-fluid{
    padding: 17px;
    background-color: #fff;
    margin: 10px;
    border: solid 1px #e9e9e9;
    border-radius: 5px;
  }
  .loading-spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 1rem;
  }
  
  .grid-item {
    flex: 1 1 45%;
    min-width: 300px;
  }
  
  /* Caja de informaci√≥n del plan */
  .box {
    background-color: #ecf0f1;
    padding: 1rem;
    border-radius: 10px;
    border-left: 5px solid #3498db;
  }
  
  .box h2 {
    font-size: 1.2rem;
    color: #34495e;
  }
  
  .box p {
    margin: 0.5rem 0;
  }
  
  .box button {
    margin-top: 0.5rem;
  }
  
  /* Formulario */
  form {
    margin-top: 2rem;
  }
  
  mat-form-field {
    width: 100%;
    margin-top: 1rem;
  }
  
  .textarea {
    font-family: inherit;
    resize: none;
    background-color: #fafafa;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  
  /* Mat stepper */
  mat-stepper {
    background-color: transparent;
  }
  
  mat-step {
    margin-bottom: 2rem;
  }
  
  @media screen and (max-width: 768px) {
    .grid-container {
      flex-direction: column;
    }
  
    .grid-item {
      flex: 1 1 100%;
    }
  }  
  .control-card {
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    background-color: #ffffff;
    transition: transform 0.2s;
  
    &:hover {
      transform: scale(1.01);
    }
  
    .card-header {
      background-color: #1976d2;
      color: white;
      font-weight: bold;
      padding: 10px 15px;
      font-size: 16px;
    }
  
    .card-body {
      padding: 15px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 10px;
  
      .card-row {
        font-size: 14px;
        color: #333;
      }
  
      .botones {
        grid-column: 1 / -1;
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-top: 10px;
      }
    }
  }
  