@import "~@angular/material/prebuilt-themes/indigo-pink.css";
/* Estilo para el toast de éxito */
.success-snackbar {
  background-color: #4caf50; /* Verde */
  color: white;
}

/* Estilo para el toast de error */
.error-snackbar {
  background-color: #f44336; /* Rojo */
  color: white;
}

.cont{
  padding: 8px;
}
.container-fluid{
  padding: 17px;
  background-color: #fff;
  margin: 10px;
  border: solid 1px #e9e9e9;
  border-radius: 5px;
}
.multiline-label {
  white-space: normal; /* Permite el ajuste de texto en líneas múltiples */
  word-wrap: break-word; /* Rompe las palabras si es necesario para evitar que se salgan del área */
  display: block; /* Asegura que se comporte como un bloque y no en línea */
  width: 100%; /* Ocupará el ancho completo del contenedor */
  margin-bottom: 8px; /* Añade un margen inferior si quieres algo de espacio entre el label y el textarea */
}


::ng-deep .edit {
  background-color: blue !important;
  color: white;
  margin-right: 10px !important; 
}

::ng-deep .delete {
  background-color: red !important;
  color: white;
  margin-right: 10px; 
}

::ng-deep.activar {
  background-color: green !important;
  color: white;
  margin-right: 10px !important;
}
.btn-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

header {
  background-color: #2e8041;
  color: #fff;
  padding: 13px;
}
.grid-container {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.form-container {
  padding-top: 20px;
}
.grid-item div {
  text-align: right;
  margin-top: 5px;

}

.error-message {
  color: red;
}
.mat-form-field {
  width: 100%; 
  
}

.mat-form-field-wrapper {
  display: flex;
  align-items: center;
  //height: auto; 
  height: 250%;
}
.info{
 
  text-align: center !important;
  align-items: center !important;
}
.rounded-image {
 text-align: center;
  border-radius: 50%;
  width: 250px; 
  object-fit: cover;
  height: 250px;
}

.btn-verde {
  background-color: #2e8041 ;
  color: white; 
  border-radius: 50%;
  height: 40px ;
  width: 25px  ;
}

.btn-verde:hover {
  background-color: darkgreen; 
}
table{
  width: 100%;
  border-collapse: collapse;
}
th, td {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}
th {
  background-color: #f2f2f2;
}
.btn-add{
  margin: 15px;
 
}
div button{
  margin: 20px;
  
}

button.custom-button {
  padding: 1px 50px;

  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

button.custom-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.presentacionGrupo{
  text-align: center;
}
.grid-items {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-items input[type="file"] {
  border: none; 
  margin-top: 5px;
  width: 300px;
  cursor: pointer; 


}

.grid-items input[type="file"]::-webkit-file-upload-button {
  background-color: #2e8041; 
  color: white; 
  padding: 8px;
  border-radius: 4px;
  border: none;
}


.grid-item input[type="file"]:focus {
  outline: none;
  border-color: #2e8041; /* Cambia el color del borde al enfocar */
}


.fila {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  justify-items: center;
  text-align: center;
  margin-top: 35px;
}

.btn-cerrar {
  background-color: rgb(185, 58, 58); 
  color: white; 
  width: 150px;
  margin-top: 15px;

}
.btn-cerrar2 {
  padding: 5px;
  background-color: rgb(185, 58, 58); 
  color: white; 
  width: 100px;
  margin-top: 15px;
}
.btn-agregar {
  background-color: rgb(180, 180, 180); 
  color: white; 
  width: 150px;
  margin-top: 15px;
  margin-right: 25px;
}

.creacion-grupo-investigacion {
  text-align: center;
}

.grid-item-input {
  border: none; /* Quita el borde por defecto */
  padding: 5px;
  border-radius: 5px;
  margin-top: 5px;

  cursor: pointer; 
}

.grid-item-input:focus {
  outline: none;
  border-color: #2e8041; 
}


.grid-item mat-label {
  font-size: 16px; 
}


.loading-spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
  z-index: 1000; /* Asegurarse de que esté sobre otros elementos */
}

.form-container button {
  color: #fff;
  cursor: pointer;
  height: 40px;
}

.form-container button:hover {
  background-color: #00b318;
}
.modal-buttons {
  display: flex;
  flex-direction: column;
  gap: 50px; /* Espacio entre los botones */
  width: 100%; /* Se asegura que los botones ocupen todo el ancho */
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 10px;  /* Define el ancho deseado */
  height: 10px; /* Define la altura deseada */
}

.imgLogo {
  width: 10px;  /* Define el ancho deseado */
  height: 10px; /* Define la altura deseada */
  object-fit: contain; /* Evita la deformación y ajusta la imagen dentro del contenedor */
  object-position: center
}
//tooltip
//validar todo campo, y que no se repita 
//campo de SEDE
.success-toast {
  background-color: #4caf50 !important; /* Verde */
  color: white !important;
}

.error-toast {
  background-color: #f44336 !important; /* Rojo */
  color: white !important;
}
.mat-table th, .mat-table td {
  text-align: center;
}
.mat-header-cell {
  text-align: center;
}

