@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.container {
    width: 90%;
    margin: 0 auto;
    background-color: #F4FAFE;
    padding: 20px;
  }
  .list {
    width: 100%; /* Ancho fijo para el div */
    flex: 1; /* Hace que los divs se estiren por igual */
    border-bottom: solid 1px #dbdbdb;
    padding: 5px; /* Ajusta el padding según lo necesites */
    overflow: hidden; /* Oculta el contenido desbordado */
   // white-space: nowrap; /* Previene que el texto se divida en múltiples líneas */
    text-overflow: ellipsis; /* Agrega "..." al final del texto truncado */
    height: 120px; /* Altura fija para el div */
  }
  
  header {
    background-color: #2e8041;
    color: #fff;
    padding: 13px;
  }
  
  main {
    display: flex;
    flex-direction: column;
  }
  


 
  table {
    width: 100%;
    border-collapse: collapse;
    text-align: center; /* Centrar el contenido de las celdas */
  }
  
  /* Estilos para las celdas del encabezado */
  th {
    padding: 12px;
    background-color: #f2f2f2;
    border-bottom: 1px solid #ddd;
  }
  
  /* Estilos para las celdas de datos */
  td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
  }
  
  /* Estilos para filas impares */
  tr:nth-child(odd) {
    background-color: #f9f9f9;
  }
  
  //estilo para mostrar el formualario
  .encabezado {
    display: grid;
    grid-template-columns:1fr 3fr 1fr;; /* Tres columnas de igual ancho */
    gap: 0px; /* Espacio entre las casillas */
  }
  
  .grid-container {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .grid-item div {
    text-align: right;
    margin-top: 5px;
  
  }

  .box {
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
  }
  .edit{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .check{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#155724 !important;
  }

.section{
  text-indent: 20px;
}